<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphiques en temps réel avec CanvasJS</title>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%"></div>

<script>
    // Initialiser le graphique CanvasJS
    const chart = new CanvasJS.Chart('chartContainer', {
        theme: 'light2',
        title: {
            text: 'Visualisation des données en temps réel avec SSE',
        },
        data: [
            {
                type: 'column',
                dataPoints: [],
            },
        ],
    });

    // Écouter les événements SSE
    const eventSource = new EventSource('/events');
    eventSource.onmessage = (event) => {
        const data = JSON.parse(event.data);
        chart.options.data[0].dataPoints.push({label:data.lat, y: data.value });
        chart.render();
    };

</script>
</body>
</html>